apiVersion: v1
kind: Pod
metadata:
  name: nexus-storage-pod
spec:
  volumes:
    - name: nexus-storage
      persistentVolumeClaim:
        claimName: nexus-pvc
  containers:
    - name: app
      image: ubuntu

      # Mount the NFS volume in the container
      volumeMounts:
        - name: nexus-storage
          mountPath: /var/local/nexus

      # Write to a file inside our NFS
     # command: ["/bin/bash"]
      args: ["-c", "while true; do date >> /var/local/nexus/nexus.txt; sleep 5; done"]
      command: ["/bin/bash", "-ec", "while :; do echo '.'; sleep 5 ; done"]
